// --------------- OPTIONS-PAGE ------------------------

add_action('admin_init', 'ltb_admin_init' );
add_action('admin_menu', 'ltb_add_admin_page');

function ltb_admin_init(){
	register_setting( 'ltb_plugin_options', 'ltb_options', 'ltb_validate_options' );
}

function ltb_validate_options($input) {
	return $input;
}


// Display a Settings link on the main Plugins page
add_filter( 'plugin_action_links', 'ltb_plugin_action_links', 10, 2 );

function ltb_plugin_action_links( $links, $file ) {
	if ( $file == plugin_basename( __FILE__ ) ) {
		$ltb_links = '<a href="'.get_admin_url().'options-general.php?page=ltb_plugin">'.__('Settings').'</a>';
		array_unshift( $links, $ltb_links );
	}
	return $links;
}


// --------------- TOOLS ------------------------


?>
