1.Mose,101,Genesis
2.Mose,102,Exodus
3.Mose,103,Levitikus
4.Mose,104,Numeri
5.Mose,105,Deuteronomium
Josua,106
Rut,107
1.Samuel,108
2.Samuel,109
1.Könige,110
2.Könige,111
1.Chronik,112
2.Chronik,113
Esra,114
Nehemia,115
Esther,116
Hiob,117
Psalmen,118
Sprüche,119
Prediger,120
Hoheslied,121
Jesaja,122
Jeremia,123
Klagelieder,124
Hesekiel,125
Daniel,126
Hosea,127
Joel,128
Amos,129
Obadja,130
Jona,131
Micha,132
Nahum,133
Habakuk,134
Zefanja,135
Haggai,136
Sacharja,137
Maleachi,138
Matthäus,201
Markus,202
Lukas,203
Johannes,204
Apostelgeschichte,205
Römer,206
1.Korinther,207
2.Korinther,208
Galater,209
Epheser,210
Philipper,211
Kolosser,212
1.Thessalonicher,213
2.Thessalonicher,214
1.Timotheus,215
2.Timotheus,216
Titus,217
Philemon,218
Hebräer,219
Jakobus,220
1.Petrus,221
2.Petrus,222
1.Johannes,223
2.Johannes,224
3.Johannes,225
Judas,226
Offenbarung,227
Tobit,301
Judit,302
1.Makkabäer,303
2.Makkabäer,304
Weisheit,305
Jesus Sirach,306
Baruch,307